# JavaGLFW

./: pom.xml
src/main/java/org/example/: App.java  HelloWorld.java  Initialize.java  Renderable.java  ShaderUtils.java
src/main/java/org/example/shaders/: fragment_shader.glsl  vertex_shader.glsl
src/main/java/org/example/shapes/: Circle.java  Triangle.java
